<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分析中...</title>

    <style>
        body {
            background-color: #e9e6df;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            overflow: hidden;
        }

        h1,
        p,
        h2,
        h3,
        h4,
        ul,
        li,
        div {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            font-family: Roboto;
        }

        .loading-page {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-page .counter {
            text-align: center;
        }

        .loading-page .counter p {
            font-size: 16px;
            font-weight: 100;
            color: white;
            line-height: 2;
        }

        .loading-page .counter h1 {
            color: #DAC993;
            font-size: 45px;
            margin-top: -10px;
        }

        .loading-page .counter hr {
            background: #DAC993;
            border: none;
            height: 3px;
        }

        .loading-page .counter {
            position: relative;
            width: 70vw;
        }

        .loading-page .counter .color {
            width: 0px;
            overflow: hidden;
            color: white;
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00000045;
        }

        .loading-anim {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 100vw;
            margin: auto;
            perspective: 800px;
            transform-style: preserve-3d;
            transition: all .2s ease-out;
        }

        .loading-anim .circle {
            width: 100%;
            height: 100%;
            animation: spin 5s linear infinite;
        }

        .loading-anim .border {
            position: absolute;
            border-radius: 50%;
            border: 3px solid #DAC993;
        }

        .loading-anim .out {
            top: 2%;
            left: 2%;
            width: 96%;
            height: 96%;
            border-left-color: transparent;
            border-right-color: transparent;
            animation: spin 3s linear reverse infinite;
        }

        .loading-anim .in {
            top: 7%;
            left: 7%;
            width: 86%;
            height: 86%;
            border-top-color: transparent;
            border-bottom-color: transparent;
            animation: spin 3s linear infinite;
        }

        .loading .loading-anim {
            transform: translateZ(0) rotateY(0deg) rotateX(0deg) rotateZ(0deg) scale(1);
            opacity: 1;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .overlay {
            background-color: #000000b8;
            z-index: 99;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="center" style="display:flex; align-items:center; justify-content:center;">
    </div>

    <div class="overlay">
        <div class='container'>
            <div class='loading-anim'>
                <div class='border out'></div>
                <div class='border in'></div>
            </div>
        </div>

        <div class="loading-page">
            <div class="counter">
                <p id="content">25年面部成像研究经验，50,000+肌肤数据库分析，为您提供精准的肌龄结果</p>
                <br>
                <h1></h1>
                <hr />
                <br>
                <p id="note">正在读取照片</p>
                <br>
                <p id="claim">*数据来自宝洁</p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="datasource.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script>
    var url_string = window.location.href
    var url = new URL(url_string);
    const type = url.searchParams.get('type') || 'fullface';
    const age = url.searchParams.get('age') || 28;
    const image = url.searchParams.get('image') || null;

    localStorage.setItem("type", type);
    localStorage.setItem("age", age);
    localStorage.setItem("image", image);

    const name = '张晓蓉';
    for (var i = 0; i < data.length; i++) {
        if (data[i].consumerName == name) {
            localStorage.setItem("consumer_data", JSON.stringify(data[i]));
        }
    }

    $(document).ready(function () {
        var counter = 0;
        var c = 0;
        var i = setInterval(function () {
            // $(".counter h1").html(c + "%");
            $(".counter hr").css("width", c + "%");

            if (c == 20) {
                $('#note').text("正在分析")
            }

            if (c == 30) {
                $('#note').text("正在分析.")
            }

            if (c == 45) {
                $('#note').text("正在分析..")
            }

            if (c == 50) {
                var content = "全面深度的智能场景<br>通过对健康状态的全面监测与皮肤检测结果为你推荐个性化精准皮肤管理产品";
                var claim = "*数据来自宝洁与著名生命基因组学专家团"
                $('#content').html(content);
                $('#claim').html(claim);
            }

            if (c == 60) {
                $('#note').text("正在分析...")
            }

            if (c == 90) {
                $('#note').text("正在读取结果")
            }
            counter++;

            if (c < 100) {
                c += 1.5;
            }

            if (counter == 100) {
                clearInterval(i);

                if (type == "fullface") {
                    location.replace('p4-3.html');
                } else {
                    location.replace('p4-2.html');
                }
            }
        }, 100);
    });
</script>

</html>