<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skin Analyzer</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        body {
            background-color: #e9e6df;
        }

        .golden-text {
            color: #5c4025;
        }

        .circle-image {
            background-image: url("assets/images/demo.jpg");
            background-position: center;
            background-size: cover;
            height: 120px;
            width: 120px;
            border-radius: 50%;
        }

        .bg-image {
            background-image: url("assets/images/age_bg.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 80vw;
            height: 80vw;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        #percent {
            display: block;
            width: 160px;
            border: 1px solid #CCC;
            border-radius: 5px;
            margin: 50px auto 20px;
            padding: 10px;
            color: #c8b7a4;
            font-size: 35px;
            text-align: center;
        }

        p {
            max-width: 600px;
            margin: 12px auto;
            font-weight: normal;
            font-family: sans-serif;
        }

        code {
            background: #FAFAFA;
            border: 1px solid #DDD;
            border-radius: 3px;
            padding: 0px 4px;
        }

        .donut-size {
            font-size: 5em;
        }

        .pie-wrapper {
            position: relative;
            width: 1em;
            height: 1em;
            margin: 0px auto;
        }

        .pie-wrapper .pie {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            clip: rect(0, 1em, 1em, 0.5em);
        }

        .pie-wrapper .half-circle {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border: 0.1em solid #c8b7a4;
            border-radius: 50%;
            clip: rect(0em, 0.5em, 1em, 0em);
        }

        .pie-wrapper .right-side {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        .pie-wrapper .label {
            position: absolute;
            top: 0.52em;
            right: 0.4em;
            bottom: 0.4em;
            left: 0.4em;
            display: block;
            background: none;
            border-radius: 50%;
            color: #5e4e3a;
            font-size: 0.25em;
            line-height: 2.6em;
            text-align: center;
            cursor: default;
            z-index: 2;
        }

        .pie-wrapper .smaller {
            padding-bottom: 20px;
            color: #e9e6df;
            font-size: 0.45em;
            vertical-align: super;
        }

        .pie-wrapper .shadow {
            width: 100%;
            height: 100%;
            border: 0.1em solid #e9e6df;
            border-radius: 50%;
        }

        a {
            color: #5c4025;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-dark bg-dark" style="background-color: #1b1a1f !important;">
        <a class="navbar-brand" href="p3.html"><img src="assets/images/back.png" alt="Back" style="vertical-align: sub !important;">返回</a>
    </nav>

    <div id="app" class="container" style="padding-top: 2vh;">
        <div class="col-12">
            <div class="col-12 text-center">
                <h3>您的分析结果</h3>
            </div>
            <br>

            <div class="col-12">
                <div class="col-12 bg-image">
                    <h5 class="center text-center golden-text" style="top: 35%;">肌肤年龄</h5>
                    <h1 class="center text-center golden-text" id="age-label"></h1>
                </div>

                <div class="col-12">
                    <div class="col-12 text-center mb-2">
                        <span><a href="detail.html?method=1" style="color:black;"><small>点击具体区域可查看详细护肤方案</small></a></span>
                    </div>
                    <br>
                    <div class="col-12 text-center mb-2 p-0">
                        <h5><span id="best-zone-score"></span>>> 最佳部位：<span id="best-zone"></span> <<</h5>
                    </div>
                    <br>
                    <div class="col-12 text-center">
                        <span>打败全国<b style="color: #DAC993; font-size: 24px;" id="rank-number"></b>同龄人*</span>
                    </div>
                </div>
            </div>

                <div class="col-12 mt-5">
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-4">
                                    <a href="detail.html?method=1"><label class="center" id="chart1-label">眼袋</label></a>
                                </div>
                                <div class="col-8 pl-0">
                                    <a href="detail.html?method=1">
                                        <div id="chart1" class="donut-size">
                                            <div class="pie-wrapper">
                                                <span class="label">
                                                    <span class="num">0</span><span>%</span>
                                                </span>
                                                <div class="pie">
                                                    <div class="left-side half-circle"></div>
                                                    <div class="right-side half-circle"></div>
                                                </div>
                                                <div class="shadow"></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="col-6">
                            <div class="row">
                                <div class="col-8">
                                    <a href="detail.html?method=1">
                                        <div id="chart2" class="donut-size">
                                            <div class="pie-wrapper">
                                                <span class="label">
                                                    <span class="num">0</span><span>%</span>
                                                </span>
                                                <div class="pie">
                                                    <div class="left-side half-circle"></div>
                                                    <div class="right-side half-circle"></div>
                                                </div>
                                                <div class="shadow"></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="detail.html?method=1"><label class="center" id="chart2-label">眼袋</label></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-4">
                                    <a href="detail.html?method=1"><label class="center" id="chart3-label">眼袋</label></a>
                                </div>
                                <div class="col-8 pl-0">
                                    <a href="detail.html?method=1">
                                        <div id="chart3" class="donut-size">
                                            <div class="pie-wrapper">
                                                <span class="label">
                                                    <span class="num">0</span><span>%</span>
                                                </span>
                                                <div class="pie">
                                                    <div class="left-side half-circle"></div>
                                                    <div class="right-side half-circle"></div>
                                                </div>
                                                <div class="shadow"></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="row">
                                <div class="col-8">
                                    <a href="detail.html?method=1">
                                        <div id="chart4" class="donut-size">
                                            <div class="pie-wrapper">
                                                <span class="label">
                                                    <span class="num">0</span><span>%</span>
                                                </span>
                                                <div class="pie">
                                                    <div class="left-side half-circle"></div>
                                                    <div class="right-side half-circle"></div>
                                                </div>
                                                <div class="shadow"></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="detail.html?method=1"><label class="center" id="chart4-label">眼袋</label></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p><small><em>*指Olay肌肤数据库中的同龄人</em></small></p>
                    </div>

                    <div class="col-12 text-center mb-3">
                        <a href="simulation.html" class="btn btn-outline-dark col-12">体验肌肤模拟</a>
                    </div>

                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script>
            function updateDonutChart(el, percent) {
                percent = Math.round(percent);
                if (percent > 100) {
                    percent = 100;
                } else if (percent < 0) {
                    percent = 0;
                }
                var deg = Math.round(360 * (percent / 100));

                if (percent > 50) {
                    $(el + ' .pie').css('clip', 'rect(auto, auto, auto, auto)');
                    $(el + ' .right-side').css('transform', 'rotate(180deg)');
                } else {
                    $(el + ' .pie').css('clip', 'rect(0, 1em, 1em, 0.5em)');
                    $(el + ' .right-side').css('transform', 'rotate(0deg)');
                }

                $(el + ' .right-side').css('border-width', '0.5em');
                $(el + ' .left-side').css('border-width', '0.5em');
                $(el + ' .shadow').css('border-width', '0.5em');
                $(el + ' .num').text(percent);
                $(el + ' .left-side').css('transform', 'rotate(' + deg + 'deg)');
            }

            $(document).ready(function () {
                var consumerData = JSON.parse(localStorage.getItem("consumer_data"));
                var labels = {
                    yandai: "眼袋",
                    yanjiao: "眼角",
                    etou: "额头",
                    zuijiao: "嘴角",
                    lianjia: "脸颊"
                }
                
                $('#age-label').text(consumerData.skinAge + "岁");
                $('#best-zone-score').text(consumerData.scores[consumerData.best] + "% ");
                $('#best-zone').text(labels[consumerData.best]);
                $('#rank-number').text(consumerData.rank + "%");

                var counter = 1;
                delete consumerData.scores[consumerData.best];

                for(score in consumerData.scores){
                    if(consumerData.scores.hasOwnProperty(score)){
                        updateDonutChart('#chart' + counter, consumerData.scores[score]);
                        $('#chart' + counter + '-label').text(labels[score]);
                        counter++;
                    }
                }
            });
        </script>
</body>

</html>