<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Skin Analyzer</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <style>
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      body {
        background-color: #e9e6df;
      }

      .golden-text {
        color: #5c4025;
      }

      a {
        color: #5c4025;
      }

      .modal-window {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.25);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
      }
      .modal-window:target {
        opacity: 1;
        pointer-events: auto;
      }
      .modal-window > div {
        width: 70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 2em;
        background: #ffffff;
        color: #333333;
      }
      .modal-window header {
        font-weight: bold;
      }
      .modal-window h1 {
        font-size: 150%;
        margin: 0 0 15px;
        color: #333333;
      }

      .modal-close {
        color: #aaa;
        line-height: 50px;
        font-size: 80%;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 70px;
        text-decoration: none;
      }
      .modal-close:hover {
        color: #000;
      }

      .btn {
        background-color: #fff;
        padding: 1em 1.5em;
        border-radius: 3px;
        text-decoration: none;
      }
      .btn i {
        padding-right: 0.3em;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar fixed-top navbar-dark bg-dark"
      style="background-color: #1b1a1f !important;"
    >
      <a class="navbar-brand" href="p4-3.html"
        ><img
          src="assets/images/back.png"
          alt="Back"
          style="vertical-align: sub !important;"
        />返回</a
      >
    </nav>

    <div id="app" class="container" style="padding-top: 2vh;">
      <div class="col-12 p-0">
        <div class="col-12 p-0 text-left mt-5"><h5>预测模拟</h5></div>
        <br />

        <div class="col-12 text-center p-0">
          <p>OLAY研究表明，亚洲女性随着年龄增长</p>
          <p>面部肌肤在出现皱纹的同时轮廓会呈现外扩趋势</p>
          <p>OLAY人工智能为你模拟肌肤变化，点击播放</p>
        </div>
      </div>

      <div class="col-12 text-center p-0">
        <a
          href="#open-modal1"
          class="clickable"
          data-index="1"
          style="position: absolute; width:40%;height:40%;border: 1px black solid; z-index: 100; background-color: red;"
        ></a>
        <a
          href="#open-modal2"
          class="clickable"
          data-index="2"
          style="position: absolute; right:0; width:40%;height:40%;border: 1px black solid; z-index: 100; background-color: red;"
        ></a>
        <a
          href="#open-modal3"
          class="clickable"
          data-index="3"
          style="position: absolute; bottom:0; width:40%;height:40%;border: 1px black solid; z-index: 100; background-color: red;"
        ></a>
        <a
          href="#open-modal4"
          class="clickable"
          data-index="4"
          style="position: absolute; bottom:0; right:0; width:40%;height:40%;border: 1px black solid; z-index: 100; background-color: red;"
        ></a>
        <a
          href="#open-modal5"
          class="clickable"
          data-index="5"
          style="position: absolute; left:50%; top:50%; width:40%;height:40%;border: 1px black solid; z-index: 100; background-color: red; transform: translate(-50%,-50%);"
        ></a>
        <img
          src="assets/images/age_simulation.gif"
          alt=""
          style="width: 90vw;"
        />
      </div>
    </div>

    <div id="open-modal1" class="modal-window">
      <div>
        <a href="#" title="Close" class="modal-close">Close</a>
        <h1>Top left cornor</h1>
        <div>Text goes here</div>
        <a href="haojipu.html" class="btn btn-outline-dark col-12"
          >好《肌谱》</a
        >
      </div>
    </div>

    <div id="open-modal2" class="modal-window">
      <div>
        <a href="#" title="Close" class="modal-close">Close</a>
        <h1>Top right cornor</h1>
        <div>Text goes here</div>
        <a href="haojipu.html" class="btn btn-outline-dark col-12"
          >好《肌谱》</a
        >
      </div>
    </div>

    <div id="open-modal3" class="modal-window">
      <div>
        <a href="#" title="Close" class="modal-close">Close</a>
        <h1>Bottom left cornor</h1>
        <div>Text goes here</div>
        <a href="haojipu.html" class="btn btn-outline-dark col-12"
          >好《肌谱》</a
        >
      </div>
    </div>

    <div id="open-modal4" class="modal-window">
      <div>
        <a href="#" title="Close" class="modal-close">Close</a>
        <h1>Bottom right cornor</h1>
        <div>Text goes here</div>
        <a href="haojipu.html" class="btn btn-outline-dark col-12"
          >好《肌谱》</a
        >
      </div>
    </div>

    <div id="open-modal5" class="modal-window">
      <div>
        <a href="#" title="Close" class="modal-close">Close</a>
        <h1>Center</h1>
        <div>Text goes here</div>
        <a href="haojipu.html" class="btn btn-outline-dark col-12"
          >好《肌谱》</a
        >
      </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script>
      // $('.clickable').click(function(){
      //     alert($(this).data('index'));
      // });
    </script>
  </body>
</html>
